[gd_scene load_steps=6 format=3 uid="uid://mxilbgte0syl"]

[ext_resource type="Texture2D" uid="uid://v5ba8wtxgv3n" path="res://assets/enviroment/background/plx-1.png" id="1_gsbur"]
[ext_resource type="Texture2D" uid="uid://bgt3c4yy128ti" path="res://assets/enviroment/background/plx-2.png" id="2_dgi68"]
[ext_resource type="Texture2D" uid="uid://btj5uwqtdi8pg" path="res://assets/enviroment/background/plx-3.png" id="3_5dgn4"]
[ext_resource type="Texture2D" uid="uid://c7c3t364qvmak" path="res://assets/enviroment/background/plx-4.png" id="4_12aff"]
[ext_resource type="Texture2D" uid="uid://bfm6n14q3hgat" path="res://assets/enviroment/background/plx-5.png" id="5_xj27y"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gsbur")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_dgi68")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("3_5dgn4")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("4_12aff")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("5_xj27y")
centered = false
