[gd_scene load_steps=2 format=3 uid="uid://dafedqhv4jrkh"]

[ext_resource type="Texture2D" uid="uid://cwq6p3tfpspvv" path="res://assets/enviroment/obstacles/rock.png" id="1_5w68r"]

[node name="rock" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5w68r")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-30, 15, 29, 15, 24, 6, 17, 6, 9, -7, 0, -7, 0, -9, -4, -14, -6, -16, -14, -15, -19, -12, -22, -12, -26, -5, -29, 8)
